F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\appsettings.Development.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\appsettings.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\SummerPractice2021.exe
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\SummerPractice2021.deps.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\SummerPractice2021.runtimeconfig.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\SummerPractice2021.runtimeconfig.dev.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\SummerPractice2021.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\ref\SummerPractice2021.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\SummerPractice2021.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\SummerPractice2021.Views.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\SummerPractice2021.Views.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\Npgsql.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.csproj.AssemblyReference.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.GeneratedMSBuildEditorConfig.editorconfig
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.AssemblyInfoInputs.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.AssemblyInfo.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.csproj.CoreCompileInputs.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.MvcApplicationPartsAssemblyInfo.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.RazorAssemblyInfo.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.RazorAssemblyInfo.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\scopedcss\bundle\SummerPractice2021.styles.css
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\staticwebassets\SummerPractice2021.StaticWebAssets.Manifest.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.TagHelpers.input.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.TagHelpers.output.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.RazorCoreGenerate.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\Razor\Views\Register\Register.cshtml.g.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\Razor\Views\User\Login.cshtml.g.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.RazorTargetAssemblyInfo.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.RazorTargetAssemblyInfo.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.Views.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.csproj.CopyComplete
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\ref\SummerPractice2021.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net5.0\SummerPractice2021.genruntimeconfig.cache
