# TSI.Project

./: .gitignore  Program.cs  Startup.cs  TSI.csproj  TSI.sln
Controllers/: AboutController.cs  AdminController.cs  AdvicesController.cs  AuthController.cs  CarsController.cs  HomeController.cs  OfficesController.cs  OrderController.cs  ProfileController.cs  RegisterController.cs  TermsController.cs
DAL/: DataContext.cs  DataContextInitializer.cs
Helpers/: AuthenticationHelper.cs  ImageHelper.cs
Models/: Car.cs  CarResponse.cs  CarsOrdersConnector.cs  CartItem.cs  ErrorViewModel.cs  LoginViewModel.cs  Office.cs  OfficeResponse.cs  Order.cs  OrderViewModel.cs  SearchQuery.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/About/: About.cshtml
Views/Admin/: CarPanel.cshtml  OfficePanel.cshtml  OrderPanel.cshtml
Views/Advices/: Advices.cshtml
Views/Auth/: Auth.cshtml
Views/Cars/: AddCar.cshtml  Carpage.cshtml  UpdateCar.cshtml
Views/Home/: Index.cshtml
Views/Offices/: AddOffice.cshtml  UpdateOffice.cshtml
Views/Order/: Order.cshtml  UpdateOrder.cshtml
Views/Profile/: Profile.cshtml  UpdateUser.cshtml
Views/Register/: Register.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Terms/: Terms.cshtml
wwwroot/css/: styles.css
wwwroot/js/: advices.js  carpage.js  checks.js  index.js  offices.js  photo_helper.js
