F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\appsettings.Development.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\appsettings.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\SummerPractice2021.staticwebassets.runtime.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\SummerPractice2021.exe
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\SummerPractice2021.deps.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\SummerPractice2021.runtimeconfig.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\SummerPractice2021.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\ref\SummerPractice2021.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\SummerPractice2021.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Npgsql.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.csproj.AssemblyReference.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.GeneratedMSBuildEditorConfig.editorconfig
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.AssemblyInfoInputs.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.AssemblyInfo.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.csproj.CoreCompileInputs.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.MvcApplicationPartsAssemblyInfo.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.RazorAssemblyInfo.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.RazorAssemblyInfo.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\staticwebassets.build.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\staticwebassets.development.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\scopedcss\bundle\SummerPractice2021.styles.css
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.csproj.CopyComplete
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\ref\SummerPractice2021.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\SummerPractice2021.genruntimeconfig.cache
