F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.csproj.AssemblyReference.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.GeneratedMSBuildEditorConfig.editorconfig
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.AssemblyInfoInputs.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.AssemblyInfo.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.csproj.CoreCompileInputs.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.MvcApplicationPartsAssemblyInfo.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.RazorAssemblyInfo.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.RazorAssemblyInfo.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\appsettings.Development.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\appsettings.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\TSI.staticwebassets.runtime.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\TSI.exe
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\TSI.deps.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\TSI.runtimeconfig.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\TSI.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\ref\TSI.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\TSI.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Npgsql.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\staticwebassets.build.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\staticwebassets.development.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\scopedcss\bundle\TSI.styles.css
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.csproj.CopyComplete
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\ref\TSI.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\SummerPractice2021\obj\Debug\net6.0\TSI.genruntimeconfig.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\appsettings.Development.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\appsettings.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\TSI.staticwebassets.runtime.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\TSI.exe
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\TSI.deps.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\TSI.runtimeconfig.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\TSI.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\ref\TSI.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\TSI.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\Npgsql.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.csproj.AssemblyReference.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.GeneratedMSBuildEditorConfig.editorconfig
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.AssemblyInfoInputs.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.AssemblyInfo.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.csproj.CoreCompileInputs.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.MvcApplicationPartsAssemblyInfo.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.RazorAssemblyInfo.cache
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.RazorAssemblyInfo.cs
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\staticwebassets.build.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\staticwebassets.development.json
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\scopedcss\bundle\TSI.styles.css
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.csproj.CopyComplete
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\ref\TSI.dll
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.pdb
F:\docs\4-7-ТСИ-Лаб\Курсовая\TSI\obj\Debug\net6.0\TSI.genruntimeconfig.cache
